const zh = {
    // layout
    commons: {
      xiaoai: 'Ai.',
      admin: 'Admin',
      editor: 'Editor',
      quit: 'Sign Out',
      hi: 'Hi',
      index: 'Dashboard',
      infoManage: 'Infos',
      infoShow: 'InfoShow',
      infoShow1: 'InfoShow1',
      infoShow2: 'InfoShow2',
      infoShow3: 'InfoShow3',
      infoShow4: 'InfoShow4',
      infoShow5: 'InfoShow5',
      infoModify: 'InfoModify',
      infoModify1:'InfoModify1',
      infoModify2:'InfoModify2',
      infoModify3:'InfoModify3',
      errorPage: 'ErrorPage',
      page401:'401',
      page404:'404',
      wechatNumber: 'wechat',
	    dataManage: 'dataManage',
      dataEnter: 'dataEnter',
      dataReturn: 'dataReturn',
      examineManage: 'exmineManage',
      examinePlan: 'examinePlan',
      examineEquipment: 'examineEquipment',
      examineArea: 'examineArea',
      examineLine: 'examineLine',
      examinePoint: 'examinePoint',
      alarmMonitor: 'alarmMonitor',
      alarmMonitorEquipment: 'alarmMonitorEquipment',
      equExceStati: 'equExceStati',
      system: 'system',
      admin: 'admin',
      role: 'role',
      permission: 'permission',
      systemSetting: 'systemSetting',
      systemLogs: 'systemLogs',
      daily: 'daily',
      dept: 'dept',
      attendance: 'attendance',
      examiner: 'examiner',
      assessment: 'assessment',
      tidings: 'tidings',
      message: 'message',
      feedback: 'feedback',
      other: 'other',
      about: 'about',
    },
    index:{
      yearLoss:'Year Loss',
      yearProfit:'Year Profit',
      potentialInvestor:'Potential Investor',
      intentionInvestor:'Intention Investor',
      waitExamineInvestor:'Wait Examine Investor',
      examiningInvestor:'Examining Investor',
      tenMillion:'Ten Million',
      person:'P'
    }
  }
  
export default zh;