const zh = {
    // layout
    commons: {
      admin: '管理员',
      quit: '退出',
      hi: '您好',
      index: '首页',
      errorPage: '错误页面',
      page401:'401',
      page404:'404',
      infoManage: '信息管理',
      infoShow: '个人信息',
      infoShow1: '个人信息子菜单1',
      infoShow2: '个人信息子菜单2',
      infoShow3: '个人信息子菜单3',
      infoShow4: '个人信息子菜单4',
      infoShow5: '个人信息子菜单5',
      infoModify: '修改信息',
      infoModify1:'修改信息子菜单1',
      infoModify2:'修改信息子菜单2',
      infoModify3:'修改信息子菜单3',
      wechatNumber: '微信号',
	    dataManage: '数据管理',
      dataEnter: '巡检报告',
      dataReturn: '巡检报告项',
      dataSave: '数据存储',
      examineManage: '巡检管理',
      examinePlan: '巡检计划',
      examineEquipment: '设备管理',
      examineArea: '区域管理',
      examineLine: '线路管理',
      examinePoint: '点位管理',
      alarmMonitor: '告警监控',
      alarmMonitorEquipment: '设备异常',
      equExceStati: '设备故障统计',
      admin: '系统用户管理',
      system: '系统管理',
      role: '角色管理',
      permission: '权限管理',
      systemSetting: '系统设置',
      systemLogs: '日志管理',
      druid_monitor: 'druid 监听',
      swagger_interface: 'swagger接口文档',
      daily: '日常管理',
      dept: '部门管理',
      attendance: '考勤签到',
      examiner: '人员管理',
      assessment: '绩效考核',
      tidings: '消息管理',
      message: '留言',
      feedback: '反馈',
      other: '其他',
      about: '关于',
    },
    index:{
      yearLoss:'年度总盈亏',
      yearProfit:'年度收益率',
      potentialInvestor:'潜在投资人',
      intentionInvestor:'意向投资人',
      waitExamineInvestor:'待审投资人',
      examiningInvestor:'审核中投资人',
      tenMillion:'千万元',
      person:'人'
    }
  }
  
export default zh;